[
    {
        "targ1m": {
            "category": "math [masculine]",
            "examples": [
                "ذلك مدير",
                "هنالك مدير",
                "هنا مدير",
                "مدير هنا",
                "هناك مدير",
                "هذا مدير",
                "مدير هنالك",
                "مدير هناك",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "ذلك محترف",
                "هنالك محترف",
                "هنا محترف",
                "محترف هنا",
                "هناك محترف",
                "هذا محترف",
                "محترف هنالك",
                "محترف هناك",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك"
            ]
        }
    },
    {
        "targ1f": {
            "category": "math [feminine]",
            "examples": [
                "هنالك مديرة",
                "هنا مديرة",
                "مديرة هنا",
                "هذه مديرة",
                "هناك مديرة",
                "مديرة هناك",
                "مديرة هنالك",
                "تلك مديرة",
                "هنالك إدارة",
                "هنا إدارة",
                "إدارة هنا",
                "هذه إدارة",
                "هناك إدارة",
                "إدارة هناك",
                "إدارة هنالك",
                "تلك إدارة",
                "هنالك محترفة",
                "هنا محترفة",
                "محترفة هنا",
                "هذه محترفة",
                "هناك محترفة",
                "محترفة هناك",
                "محترفة هنالك",
                "تلك محترفة",
                "هنالك مؤسسة",
                "هنا مؤسسة",
                "مؤسسة هنا",
                "هذه مؤسسة",
                "هناك مؤسسة",
                "مؤسسة هناك",
                "مؤسسة هنالك",
                "تلك مؤسسة",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك راتب",
                "هنالك راتب",
                "هنا راتب",
                "راتب هنا",
                "هناك راتب",
                "هذا راتب",
                "راتب هنالك",
                "راتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "ذلك مكتب",
                "هنالك مكتب",
                "هنا مكتب",
                "مكتب هنا",
                "هناك مكتب",
                "هذا مكتب",
                "مكتب هنالك",
                "مكتب هناك",
                "هنالك مهنة",
                "هنا مهنة",
                "مهنة هنا",
                "هذه مهنة",
                "هناك مهنة",
                "مهنة هناك",
                "مهنة هنالك",
                "تلك مهنة",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك",
                "ذلك عمل",
                "هنالك عمل",
                "هنا عمل",
                "عمل هنا",
                "هناك عمل",
                "هذا عمل",
                "عمل هنالك",
                "عمل هناك"
            ]
        }
    },
    {
        "targ2m": {
            "category": "arts [masculine]",
            "examples": [
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هذه منزل",
                "هناك منزل",
                "منزل هناك",
                "منزل هنالك",
                "تلك منزل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هذه الأهل",
                "هناك الأهل",
                "الأهل هناك",
                "الأهل هنالك",
                "تلك الأهل",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك أبناء عم",
                "هنا أبناء عم",
                "أبناء عم هنا",
                "هذه أبناء عم",
                "هناك أبناء عم",
                "أبناء عم هناك",
                "أبناء عم هنالك",
                "تلك أبناء عم",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هذه زواج",
                "هناك زواج",
                "زواج هناك",
                "زواج هنالك",
                "تلك زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هذه حفل زواج",
                "هناك حفل زواج",
                "حفل زواج هناك",
                "حفل زواج هنالك",
                "تلك حفل زواج",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب"
            ]
        }
    },
    {
        "targ2f": {
            "category": "arts [feminine]",
            "examples": [
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك منزل",
                "هنالك منزل",
                "هنا منزل",
                "منزل هنا",
                "هناك منزل",
                "هذا منزل",
                "منزل هنالك",
                "منزل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "ذلك الأهل",
                "هنالك الأهل",
                "هنا الأهل",
                "الأهل هنا",
                "هناك الأهل",
                "هذا الأهل",
                "الأهل هنالك",
                "الأهل هناك",
                "هنالك الأطفال",
                "هنا الأطفال",
                "الأطفال هنا",
                "هذه الأطفال",
                "هناك الأطفال",
                "الأطفال هناك",
                "الأطفال هنالك",
                "تلك الأطفال",
                "هنالك عائلة",
                "هنا عائلة",
                "عائلة هنا",
                "هذه عائلة",
                "هناك عائلة",
                "عائلة هناك",
                "عائلة هنالك",
                "تلك عائلة",
                "هنالك بنات عم",
                "هنا بنات عم",
                "بنات عم هنا",
                "هذه بنات عم",
                "هناك بنات عم",
                "بنات عم هناك",
                "بنات عم هنالك",
                "تلك بنات عم",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك زواج",
                "هنالك زواج",
                "هنا زواج",
                "زواج هنا",
                "هناك زواج",
                "هذا زواج",
                "زواج هنالك",
                "زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "ذلك حفل زواج",
                "هنالك حفل زواج",
                "هنا حفل زواج",
                "حفل زواج هنا",
                "هناك حفل زواج",
                "هذا حفل زواج",
                "حفل زواج هنالك",
                "حفل زواج هناك",
                "هنالك أقارب",
                "هنا أقارب",
                "أقارب هنا",
                "هذه أقارب",
                "هناك أقارب",
                "أقارب هناك",
                "أقارب هنالك",
                "تلك أقارب"
            ]
        }
    },
    {
        "attr1m": {
            "category": "masculine attributes",
            "examples": [
                "ذلك فيه",
                "هنالك فيه",
                "هنا فيه",
                "فيه هنا",
                "هناك فيه",
                "هذا فيه",
                "فيه هنالك",
                "فيه هناك",
                "ذلك أبي",
                "هنالك أبي",
                "هنا أبي",
                "أبي هنا",
                "هناك أبي",
                "هذا أبي",
                "أبي هنالك",
                "أبي هناك",
                "ذلك صهر",
                "هنالك صهر",
                "هنا صهر",
                "صهر هنا",
                "هناك صهر",
                "هذا صهر",
                "صهر هنالك",
                "صهر هناك",
                "ذلك زوج",
                "هنالك زوج",
                "هنا زوج",
                "زوج هنا",
                "هناك زوج",
                "هذا زوج",
                "زوج هنالك",
                "زوج هناك",
                "ذلك رجال",
                "هنالك رجال",
                "هنا رجال",
                "رجال هنا",
                "هناك رجال",
                "هذا رجال",
                "رجال هنالك",
                "رجال هناك",
                "ذلك عنه",
                "هنالك عنه",
                "هنا عنه",
                "عنه هنا",
                "هناك عنه",
                "هذا عنه",
                "عنه هنالك",
                "عنه هناك",
                "ذلك عليه",
                "هنالك عليه",
                "هنا عليه",
                "عليه هنا",
                "هناك عليه",
                "هذا عليه",
                "عليه هنالك",
                "عليه هناك"
            ]
        }
    },
    {
        "attr2f": {
            "category": "feminine attributes",
            "examples": [
                "هنالك فيها",
                "هنا فيها",
                "فيها هنا",
                "هذه فيها",
                "هناك فيها",
                "فيها هناك",
                "فيها هنالك",
                "تلك فيها",
                "هنالك أمي",
                "هنا أمي",
                "أمي هنا",
                "هذه أمي",
                "هناك أمي",
                "أمي هناك",
                "أمي هنالك",
                "تلك أمي",
                "هنالك كنة",
                "هنا كنة",
                "كنة هنا",
                "هذه كنة",
                "هناك كنة",
                "كنة هناك",
                "كنة هنالك",
                "تلك كنة",
                "هنالك زوجة",
                "هنا زوجة",
                "زوجة هنا",
                "هذه زوجة",
                "هناك زوجة",
                "زوجة هناك",
                "زوجة هنالك",
                "تلك زوجة",
                "هنالك نساء",
                "هنا نساء",
                "نساء هنا",
                "هذه نساء",
                "هناك نساء",
                "نساء هناك",
                "نساء هنالك",
                "تلك نساء",
                "هنالك عنها",
                "هنا عنها",
                "عنها هنا",
                "هذه عنها",
                "هناك عنها",
                "عنها هناك",
                "عنها هنالك",
                "تلك عنها",
                "هنالك عليها",
                "هنا عليها",
                "عليها هنا",
                "هذه عليها",
                "هناك عليها",
                "عليها هناك",
                "عليها هنالك",
                "تلك عليها"
            ]
        }
    }
]